<!DOCTYPE html>
<html>
	<head>
		<title>pascal guider</title>
		<meta charset="UTF-8">
			<style type="text/css">
			body {
    		background: #00FFFF; /* Цвет фона */
     		color: #000000; /* Цвет текста */
             }
            
			.block1 {
				width:650px;
				background:#00FFFF;
				padding: 20px;
				padding-right:10px;
				padding-bottom: 101px;
				border:solid 6px black;
				float: left;
				margin-left: 1px;

				margin-top: 25px;/*  малая рамка */
			}
			.block2 {
				width:650px;
				background:#00FFFF;
				padding: 20px;
				padding-right:10px;
				padding-bottom: 60px;
				border:solid 6px black ;
				float: left;
				margin-left: 1px;
				margin-top:  1px;/*большая рамка*/
			}
			.block3 {
				width:225px;
				background:#00FFFF;
				padding: 20px;
				padding-right:1px;
				padding-bottom: 2197px;
				border:solid 6px black ;
				float: left;
				margin-left: 130px;
				
				margin-top:  25px;/*вспомогательная рамка*/
			}
			.block4 {
				width:275px;
				background:#00FFFF;
				padding: 20px;
				padding-right:1px;
				padding-bottom: 2005px;
				border:solid 6px black ;
				float: left;
				margin-left: 1px;
				margin-bottom: 1px;
				margin-top:  1px;/*рамка рекламы*/

			}
		.block5 {
				width:265px;
				background:#00FFFF;
				padding: 30px;
				padding-right:1px;
				padding-bottom:110px;
				border:solid 6px black ;
				float: left;
				margin-left: 1px;
				margin-bottom: 1px;
				margin-top:  25px;/*техническая  рамка*/
			}
		
		
			
		</style>
		</head>
		<body>
			
			
			<div class="block3"><strong><font size="4">здесь будут другие сайты </div></strong></font>
			
			<div class="block1"><h1><p style="margin-left:1px">Основы паскаля , его структура и синтаксис</h1></p></div>
			<div class="block5"><strong><font size="4">сотрудничество</br>
			mar32445957@gmail.com  </br>
			пожалуйста,я хачу кушать  </br>
			</p></strong></font></div>
              
		    <div class="block2"> <strong> <p><font size="6">Что нужно знать о паскале</p></strong></font>
			 		<p><font size="4"><strong>Главное,что нужно знать о паскале-это то, что он создан для обучения.На этом языке программирования не создают сайты и не делают программы, но если вы хорошо освоите паскаль , то вам будет гораздо легче осваивать другие языки программирования.Во-вторых, это самый привередливый в плане синтаксиса язык. Вы должны точно понимать где поставить точку с запятой,где просто точку.И наконец , основные операции на паскале - вычисления </br> </p></font></strong>
  			 <p><font size="6"> <strong> Структура программы на паскале</strong></p></font>
  			  		<p><font size="4"> <strong>  Итак , перейдем к делу. приведем пример самой простой программы , созданной на базе паскаля и разберем ее(обращайте вниманиена постановку знаков  комманды) : </br>
  					 <ul> <li>programm g1</br></li>
  					 <li>const</br></li>
  					 <li>e:=7;</br></li>
  					 <li>f:=15;</br></li>
  			   		 <li>var </br></li>
  			  		 <li>a,b:integer;</br></li>
  			   		 <li>c,d:real;</br></li>
  			   		 <li>begin</br></li>
  			  		 <li>writeln(');</br></li>
  			   	   	 <li>read(a,c);</br></li>
  			   		 <li>b:=a*c;</br></li>
  			   		 <li>d:=b*c;</br></li>		   	 
  			   		 <li>writeln('d='d);</br></li>
  			         <li>end. </p></li></font>
  			     </ul>
  			     </strong>
  			  <p><font size="6"> <strong>Синтаксис</strong></p></font>
  			  		<p><font size="4"><strong> наконец , мы переходим к синтаксису программы</br>
  			  		<ul>
  			  		<li>programm g1 - после тега programm через пробел идет название , причем , оно не может начинаться с цифры,со знаков _ , ? и так далее .Оно должно начинаться с аглийской буквы </li></br>
  			  		<li>const-здесь мы будем перечислять все константы.ВАЖНАЯ ПОМЕТКА:константы не могут изменять своё значение в ходе программы </li></br>
  			  		<li>e:=7;-обратите внимание , что в паскале только один оператор присваивания - :=.в конце комманды мы  ставим ;.</li></br>
  			  		<li>f:=15;-здесь все тоже самое</li></br>
  			  		<li>var - здесь мы будем перечислять все переменные.существует 3 основных вида переменных:integer,real и booolean.последний мы будем разбирать позже.</li></br>
  			  		<li>a,b:integer;-в integer можно записывать переменные , значения которых  ТОЛЬКО целые числа. после комманды ставится ;. </li></br>
  			  		<li>c,d:real;- в real можно записывать переменные , значения которых  могут быть и целыми , и дробными числами .после комманды ставится ;. </li></br>
  			  		<li>begin- эта комманда отделяет блок перечисления переменных , от блока , где мы будем выполнять все основные вычисления.Точка с заятой в конце не ставится</li></br>
  			  		<li>writeln('введите значения переменных a,c');-эта комманда вовсе не обязательна.В скобках мы записываем вспомогательную информацию.ВАЖНАЯ ПОМЕТКА:информация в '' просто выводится паскалем на экран.В конце ставим точку с запятой </li></br>
  			  		<li>read(a,c);- это опеатор ввода. в скобках мы должны написать те переменные,значения которых мы хотим задать. вконце ставится точка с запятой</li></br>
  			  		<li>b:=a*c;- это уже вычисленияю.обратите внимание на := - это оператор присваивания. в конце ставится точка с запятой </li></br>
  			  		<li>d:=b*c;- здесь тоже самое</li></br>
  			  		<li>writeln('d='d);- эта комманда вовсе не обязательна.В скобках мы записываем вспомогательную информацию.ВАЖНАЯ ПОМЕТКА:информация в '' просто выводится паскалем на экран.В конце ставим точку с запятой</li></br>
  			  		<li>end.- эта комманда завершает всю программу.Обратите внимание на то , что в конце обязательно должна стоять точка</li></br>
  			  		</strong></p></font>
                 <p><font size="6"> <strong>Заключение</strong></p></font>
                 <p><font size="4"><strong>То , что вы прочитали вверху - это все базовые знания о паскале . В  дальнейшем будут создаваться сайты о более сложных операциях и практике . Спасибо , что дочитали до этого момента . Мне очень приятно.финал в анал
  			  </div>
  			   <div class="block4"><strong></div>
  			        
		</body>
</html>
